{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFProText-Semibold;\f1\fnil\fcharset0 SFProText-Medium;\f2\fnil\fcharset0 SFProText-Regular;
\f3\fnil\fcharset0 SFProText-Bold;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red255\green255\blue11;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c100000\c0;\cssrgb\c0\c0\c0\c92157;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{box\}}{\leveltext\leveltemplateid301\'01\uc0\u9643 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
App requirements
\f1\b0 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb5 The app must allow the user to set, modify, and delete multiple alarms. Each alarm entry may be set on \'91repeat mode\'92 for any day of the week.\cb1 \
\cb5 When the alarm goes off, the user will have an option to "snooze" the alarm. After each "snooze" action, the alarm will pause for 1 minute, and then it will\'a0ring at a higher volume. After a user requests to snooze 2 times, the app will play an "evil" alarm sound (you are encouraged to choose your own sound).\cb1 \
\cb5 Here's a twist!\'a0When the "evil" sounds starts playing, the only way to turn if off is to execute a given task.\'a0 In our case, it will be a random act of kindness.\cb1 \
\cb5 A 
\f3\b Random Act of Kindness
\f2\b0 \'a0will be selected from a list of preset items, such as:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Message a friend asking how they are doing\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Connect with a family member by expressing a\'a0kind thought\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
etc.\
\pard\tx560\pardeftab720\partightenfactor0
\cf4 \
\pard\tx566\tx850\tx1133\pardeftab720\li850\fi-851\partightenfactor0

\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 Client Comments\cf2 \cb5 \
\pard\tx566\tx850\tx1133\pardeftab720\li850\fi-851\partightenfactor0
\ls2\ilvl0
\f2\b0 \cf4 \expnd0\expndtw0\kerning0
When clicking on + icon to add a new alarm, the view should present 8am set by default, however, it show an incorrect value.\cb1 \
\pard\tx566\tx850\tx1133\pardeftab720\li850\fi-851\partightenfactor0
\ls3\ilvl0\cf4 \cb5 {\listtext	
\f4 \uc0\u9642 
\f2 	}When clicking on \'91Delete\'92 option on a row action for an existing alarm, the app is crashing.\cb1 \
\pard\tx566\tx850\tx1133\pardeftab720\li850\fi-851\partightenfactor0
\ls3\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
After adding a new alam, the new alarm is being appended at the end of the list, however, it should be inserted according to the alarm time, so that the list appears in ascending order sorted by alarm times.\cb1 \
\ls3\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
After editing the time in an existing alarm, the time gets updated, however the alarm keeps its original position on the list even if the new time requires change of order.\cb1 \
\ls3\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
The alarms have not been implemented at all, they must be set accordingly to the user\'92s indications:\cb1 \
\pard\tx833\tx1114\pardeftab720\partightenfactor0
\ls4\ilvl0\cf4 \cb5 {\listtext	
\f4 \uc0\u9643 
\f2 	}current enabled alarms for the indicated days of the week\cb1 \
\ls4\ilvl0\cb5 {\listtext	
\f4 \uc0\u9643 
\f2 	}when user disables/enables existing alarms\cb1 \
\ls4\ilvl0\cb5 {\listtext	
\f4 \uc0\u9643 
\f2 	}after user adds a new alarm\cb1 \
\ls4\ilvl0\cb5 {\listtext	
\f4 \uc0\u9643 
\f2 	}after user modifies an existing alarm\cb1 \
\ls4\ilvl0\cb5 {\listtext	
\f4 \uc0\u9643 
\f2 	}after user deletes an \'a0existing alarm\cb1 \
\pard\tx566\tx850\tx1133\pardeftab720\li850\fi-851\partightenfactor0
\ls5\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
There\'92s also no implementation for the random act of kindness request. The feature is missing all the supporting code unfortunately.}