{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TODO\
\'95	Go through the code, and using the techniques we discussed, get a high level big picture of which class is doing what.\
\'95	Make small\'a0refactoring to\'a0increase the code\'a0readability, if it is required.\
\'95	Start tackling the issue one by one.\'a0Don't forget to make notes about\'a0each issue (root cause, and solution), for the final assessment report!\
}