{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFProText-Regular;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Montserrat-Regular;
\f3\fnil\fcharset0 SFProText-Semibold;\f4\fnil\fcharset0 SFMono-Regular;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green2\blue7;
\red242\green36\blue140;\red29\green33\blue40;\red200\green218\blue255;\red208\green168\blue255;\red86\green208\blue179;
\red171\green100\blue255;\red171\green100\blue255;\red255\green255\blue0;\red208\green168\blue255;\red0\green191\blue1;
\red171\green100\blue255;\red108\green121\blue135;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c14913\c0;
\csgenericrgb\c94752\c13993\c54713;\csgenericrgb\c11556\c12863\c15598;\csgenericrgb\c78522\c85450\c100000;\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c33577\c81593\c70189;
\csgenericrgb\c67059\c39216\c100000;\csgenericrgb\c66997\c39255\c100000;\csgenericrgb\c100000\c100000\c0;\csgenericrgb\c81466\c65692\c100000;\csgenericrgb\c0\c74742\c319;
\cspthree\c70032\c51332\c97259;\csgenericrgb\c42353\c47451\c52941;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Session TODOs\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Go through the code, and using the techniques we discussed, get a high level big picture of which class is doing what.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Make small\'a0refactoring to\'a0increase the code\'a0readability, if it is required.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Start tackling the issue one by one.\'a0Don't forget to make notes about\'a0each issue (root cause, and solution), for the final assessment report!\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Give a try to Trello ;).\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Focus on the storage the alarm dates and times using Core Data.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Create proper unit testing for the CRUD (Create, Read, Update, Delete) actions related to the alarms data in the Core Data.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Finish the Core data tests\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
Refactoring of the Notification Controller, and integration\'a0with\'a0the\'a0Core Data\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Next Steps:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\strike \strikec0 Save state data using core data. Basic CRUD working.\strike0\striked0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Started working on notifications, but much work to do.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Track alarm status - active/snooze/off\
{\listtext	
\f1 \uc0\u9642 
\f0 	}\strike \strikec0 Random act of kindness\strike0\striked0 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}Unit tests\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}\strike \strikec0 Core Data\strike0\striked0 \
{\listtext	\uc0\u8259 	}Notifications\
{\listtext	\uc0\u8259 	}UI\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\strike \strikec0 Set up Trello board (Notion?)\strike0\striked0 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}Set up client meeting agenda/notes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\b\fs32 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Finish the Core data tests
\b0 \cb1 \
\ls5\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Refactoring of the Notification Controller, and integration\'a0with\'a0the\'a0Core Data
\b0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b \cf0 Questions 20 Feb 21
\f0\b0 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}Datastore: \strike \strikec0 UserDefaults\strike0\striked0  or CoreData or ? \ul Use Core Data\ulnone \
{\listtext	
\f1 \uc0\u9642 
\f0 	}\strike \strikec0 If above is UserDefaults, where to implement\strike0\striked0 ?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b \cf0 Questions 27 Feb 21
\f0\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\strike \strikec0 Clarify Alarm.swift and AlarmEntity+CoreDateProperites (basically - should model use Core Data only, or Core Data + Model). Note that Model includes convenience methods/properites\strike0\striked0 \
{\listtext	
\f1 \uc0\u9642 
\f0 	}What is Action.swift?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b \cf0 Questions 6 Mar 21
\f0\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	
\f1 \uc0\u9642 
\f0 	How to change the default comments at top of new files?\cf4  - check UseYourLoaf regarding copyright comments\cf0 \
	
\f1 \uc0\u9642 
\f0 	What is Action.swift?\cf4  - use for random acts of kindness (action to be taken to turn off alarm)\cf0 \
	
\f1 \uc0\u9642 
\f0 	How to identify individual notifications (each alarm will have its own notification. If change/cancel/snooze, must refer to one notification. \
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf4 Each UNNotification has an identifier which is set when creating an identifier: \cf0 \

\f4\fs26 \cf5 \cb6 let\cf7  request = \cf8 UNNotificationRequest\cf7 (identifier: \cf9 identifier\cf7 , content: content, trigger: trigger)
\f5 \

\f0\fs28 \cf0 \cb1 \
\cf4 Update the notification with identify \'91identifier\'92:\cf0 \
Can\'92t directly update an existing notification. Must remove notification with identity, then make a new notification with the same identity.\
\
\cf4 Delete notification with identity \'91identifier\'92 (can delete more than 1):\cf0 \

\f4\fs26 \cf8 \cb6 UNUserNotificationCenter\cf7 .\cf10 current\cf7 ().\cf10 removeDeliveredNotifications\cf7 (withIdentifiers: [\cf9 identifier\cf7 ])
\f5 \

\f0 \cf2 \cb1 \

\fs28 \cf0 \
\cf4 Delete all delivered notifications:
\f5\fs26 \cf2 \

\f4 \cf8 \cb6 UNUserNotificationCenter\cf7 .\cf10 current\cf7 ().\cf10 removeAllDeliveredNotifications()
\f0 \cb1 \
\
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf4 General creation of notifications:\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f5 \cf5 \cb6 let\cf7  center = \cf8 UNUserNotificationCenter\cf7 .\cf10 current\cf7 ()\
\
\cf5 let\cf7  content = \cf8 UNMutableNotificationContent\cf7 ()\
content.\cf11 title\cf7  = \cf12 "Important Message"\cf7 \
content.\cf11 body\cf7  = \cf12 "It's a snow day tomorrow. No school busses."\cf7 \
content.\cf11 categoryIdentifier\cf7  = \cf12 "alarm"\cf7 \
content.\cf11 userInfo\cf7  = [\cf12 "additionalData"\cf7 : \cf12 \'93more data\'94, \'93even more data\'94\cf7 ]\
content.\cf11 sound\cf7  = \cf8 UNNotificationSound\cf7 .\cf10 default\cf7 ()\
        \
\cf5 var\cf7  dateComponents = \cf13 DateComponents\cf7 ()\
dateComponents.\cf11 hour\cf7  = \cf14 8\cf7 \
dateComponents.\cf11 minute\cf7  = \cf14 00\cf7 \
        \
\cf5 let\cf7  trigger = \cf8 UNCalendarNotificationTrigger\cf7 (dateMatching: dateComponents, repeats: \cf5 true\cf7 )\
        \
\cf5 let\cf7  notificationRequest = \cf8 UNNotificationRequest\cf7 (identifier: \cf15 identifier\cf7 , content: \cf15 content\cf7 , trigger: \cf15 trigger\cf7 )\
        \
\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf16 // Add Action button to notification\cf7 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf5 let\cf7  actionButton = \cf8 UNNotificationAction\cf7 (identifier: \cf12 "Show"\cf7 , title: \cf12 "Tap to read"\cf7 , options: .\cf11 foreground\cf7 )\
\cf5 let\cf7  notificationCategory = \cf8 UNNotificationCategory\cf7 (identifier: \cf12 "alarm"\cf7 , actions: [actionButton], intentIdentifiers: [])\
\
center.\cf10 setNotificationCategories\cf7 ([notificationCategory])\
center.\cf10 add\cf7 (notificationRequest)}