{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFPro-Light;\f1\fnil\fcharset0 SFPro-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c14913\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid701\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Next Steps:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\cf2 \cb3 \'95\cf0 \cb1 	}\strike \strikec0 Save state data using core data. Basic CRUD working.\strike0\striked0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\cf2 \cb3 \'95\cf0 \cb1 	}\strike \strikec0 Started working on notifications, but much work to do\strike0\striked0 .\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\cf2 \cb3 \'95\cf0 \cb1 	}\strike \strikec0 Track alarm status - active/snooze/off\strike0\striked0 \
{\listtext	\cf2 \cb3 \'95\cf0 \cb1 	}\strike \strikec0 Random act of kindness\strike0\striked0 \
{\listtext	\cf2 \cb3 \'95\cf0 \cb1 	}Unit tests\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}\strike \strikec0 Core Data\strike0\striked0 \
{\listtext	\uc0\u8259 	}Notifications\
{\listtext	\uc0\u8259 	}UI\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\cf2 \cb3 \'95\cf0 \cb1 	}\strike \strikec0 Set up Trello board (Notion?)\strike0\striked0 \
{\listtext	\cf2 \cb3 \'95\cf0 \cb1 	}Set up client meeting agenda/notes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\strike \strikec2 Finish the Core data tests\strike0\striked0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cb3 \expnd0\expndtw0\kerning0
\strike \strikec2 Check snooze count\cb1 \strike0\striked0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Add following methods to NotificationController\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\strike \strikec2 Create Base Notification at alarm time/repetition (off/snooze)\strike0\striked0 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf0 \cb1 \strike \strikec0 Fix Snooze Notification after 1 minute - not working\cf2 \cb3 \expnd0\expndtw0\kerning0
\strike0\striked0 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cf0 \cb1 \strike \strikec0 Create Random act of kindness Notification (off/deferred) (can\'92t check because snooze above not working).\cf2 \cb3 \expnd0\expndtw0\kerning0
\strike0\striked0 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\strike \strikec2 Update Changed notifications (understand that this means delete old notification, create new one with updated info)\kerning1\expnd0\expndtw0 \strike0\striked0 \
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\strike \strikec2 Integrate Notifications with the\'a0Core Data/Tableview\strike0\striked0 .\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 Fix UI errors (if possible) - 
\f1\b \cf0 99% ok - error occurs sometimes, trying to figure out when
\f0\b0 \cf4 \
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}\cf4 Unit testing of notifications, other functions to get to 60%\
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}\cf4 Review client docs again, make sure including everything required.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
Questions 17 Apr 21\
\pard\tx219\tx713\tx1123\tx1684\tx2246\tx2808\tx3369\tx3931\tx4492\tx5054\tx5616\tx6177\tx6739\li713\fi-714\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}How to stay focused on a long project?\
{\listtext	\uc0\u8226 	}Some errors seem to be UITableView errors (from Dev Forum response), should they be fixed? \cf4 \cb3 \expnd0\expndtw0\kerning0
Maddeningly, error only occurs sometimes.. \
\ls5\ilvl0\cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}I received a notification from github for Popcorn Swirl app that I have exposed API keys (my key used for using the movie database. How should I store sensitive info on github (or should I?).\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
Questions 20 Mar 21\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\cf2 \strike \strikec0 	\strike0\striked0 \'95	\strike \strikec0 Repeating notifications for 'odd' repeats (like Mon, Wed, Fri etc) - does this require notification for each event, or can specific days/times be included in notification request?\cf0 \strikec0  - each repeating notification can have the same id\cf2 \strikec4 \
\strikec0 	\strike0\striked0 \'95	\strike \strikec0 Problems using Calendar and Time Zone - notifications were inconsistent, not sure if it is because computer is set as BKK time, but simulator was set as US?\
	\strike0\striked0 \'95	\strike \strikec0 Core Data - still unsure if it should be used as a dataSource (ie, use fetchedresultscontroller etc) or simply as a place to store app data (like a backup database)? \cf0 \strike0\striked0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Questions 13 Mar 21\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 	\strike0\striked0 \'95	\strike \strikec0 From my reading, it is not possible to change notification, only delete and \cf2 re-add new one with updated info, is this correct? \cf0 \strikec0 - just need to create new notification with same id - old notification will be overwritten\strike0\striked0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Questions 6 Mar 21\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \strike \strikec0 	\strike0\striked0 \'95	\cf2 \strike \strikec0 How to change the default comments at top of new files?\strikec4  \cf0 \strikec0 - check UseYourLoaf regarding copyright comments\cf2 \strikec0 \
	\strike0\striked0 \'95	\strike \strikec0 What is Action.swift?\cf0 \strikec0  - use for random acts of kindness (action to be taken to turn off alarm)\cf2 \strikec0 \
	\strike0\striked0 \'95	\strike \strikec0 How to identify individual notifications (each alarm will have its own notification. If change/cancel/snooze, must refer to one notification. \cf0 \strike0\striked0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Questions 27 Feb 21\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}\strike \strikec0 Clarify Alarm.swift and AlarmEntity+CoreDateProperites (basically - should model use Core Data only, or Core Data + Model). Note that Model includes convenience methods/properties\strike0\striked0 \
{\listtext	\uc0\u8226 	}\strike \strikec0 What is Action.swift?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \strike0\striked0 \
Questions 20 Feb 21\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}Datastore: \strike \strikec0 UserDefaults\strike0\striked0  or CoreData or ? \ul Use Core Data\ulnone \
{\listtext	\uc0\u8226 	}\strike \strikec0 If above is UserDefaults, where to implement\strike0\striked0 ?\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Session TODOs\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u9702 	}Go through the code, and using the techniques we discussed, get a high level big picture of which class is doing what.\
{\listtext	\uc0\u9702 	}Make small\'a0refactoring to\'a0increase the code\'a0readability, if it is required.\
{\listtext	\uc0\u9702 	}Start tackling the issue one by one.\'a0Don't forget to make notes about\'a0each issue (root cause, and solution), for the final assessment report!\
{\listtext	\uc0\u9702 	}Give a try to Trello ;).\
{\listtext	\uc0\u9702 	}Focus on the storage the alarm dates and times using Core Data.\
{\listtext	\uc0\u9702 	}Create proper unit testing for the CRUD (Create, Read, Update, Delete) actions related to the alarms data in the Core Data.\
{\listtext	\uc0\u9702 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Finish the Core data tests\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Refactoring of the Notification Controller, and integration\'a0with\'a0the\'a0Core Data\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\
}