{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFProText-Regular;\f1\fnil\fcharset0 SFPro-Regular;\f2\fnil\fcharset0 Montserrat-Regular;
\f3\fnil\fcharset0 SFProText-Semibold;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c14913\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Session TODOs\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \cf2 \cb3 \'95
\f0 \cf0 \cb1 	}Go through the code, and using the techniques we discussed, get a high level big picture of which class is doing what.\
{\listtext	
\f1 \cf2 \cb3 \'95
\f0 \cf0 \cb1 	}Make small\'a0refactoring to\'a0increase the code\'a0readability, if it is required.\
{\listtext	
\f1 \cf2 \cb3 \'95
\f0 \cf0 \cb1 	}Start tackling the issue one by one.\'a0Don't forget to make notes about\'a0each issue (root cause, and solution), for the final assessment report!\
{\listtext	
\f1 \cf2 \cb3 \'95
\f0 \cf0 \cb1 	}Give a try to Trello ;).\
{\listtext	
\f1 \cf2 \cb3 \'95
\f0 \cf0 \cb1 	}Focus on the storage the alarm dates and times using Core Data.\
{\listtext	
\f1 \cf2 \cb3 \'95
\f0 \cf0 \cb1 	}Create proper unit testing for the CRUD (Create, Read, Update, Delete) actions related to the alarms data in the Core Data.\
{\listtext	
\f1 \cf2 \cb3 \'95
\f0 \cf0 \cb1 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
Finish the Core data tests\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \'95
\f0 	}\expnd0\expndtw0\kerning0
Refactoring of the Notification Controller, and integration\'a0with\'a0the\'a0Core Data\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Next Steps:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \cf2 \cb3 \'95
\f0 \cf0 \cb1 	}\strike \strikec0 Save state data using core data. Basic CRUD working.\strike0\striked0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f1 \cf2 \cb3 \'95
\f0 \cf0 \cb1 	}Started working on notifications, but much work to do.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f1 \cf2 \cb3 \'95
\f0 \cf0 \cb1 	}Track alarm status - active/snooze/off\
{\listtext	
\f1 \cf2 \cb3 \'95
\f0 \cf0 \cb1 	}\strike \strikec0 Random act of kindness\strike0\striked0 \
{\listtext	
\f1 \cf2 \cb3 \'95
\f0 \cf0 \cb1 	}Unit tests\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls4\ilvl1\cf0 {\listtext	\uc0\u8259 	}\strike \strikec0 Core Data\strike0\striked0 \
{\listtext	\uc0\u8259 	}Notifications\
{\listtext	\uc0\u8259 	}UI\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f1 \cf2 \cb3 \'95
\f0 \cf0 \cb1 	}\strike \strikec0 Set up Trello board (Notion?)\strike0\striked0 \
{\listtext	
\f1 \cf2 \cb3 \'95
\f0 \cf0 \cb1 	}Set up client meeting agenda/notes
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Finish the Core data tests\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\cb3 \expnd0\expndtw0\kerning0
Check snooze count\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Add following methods to NotificationController\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Create Base Notification at alarm time/repetition (off/snooze)\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Create Snooze Notification after 1 minute\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Create Random act of kindness Notification (off/deferred)\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Update Changed notifications (understand that this means delete old notification, create new one with updated info)\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Integrate Notifications with the\'a0Core Data/Tableview.
\f2\fs32 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\
\
Questions 20 Feb 21
\f0\b0 \
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	
\f4 \uc0\u9642 
\f0 	}Datastore: \strike \strikec0 UserDefaults\strike0\striked0  or CoreData or ? \ul Use Core Data\ulnone \
{\listtext	
\f4 \uc0\u9642 
\f0 	}\strike \strikec0 If above is UserDefaults, where to implement\strike0\striked0 ?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b \cf0 Questions 27 Feb 21
\f0\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	
\f4 \uc0\u9642 
\f0 	}\strike \strikec0 Clarify Alarm.swift and AlarmEntity+CoreDateProperites (basically - should model use Core Data only, or Core Data + Model). Note that Model includes convenience methods/properites\strike0\striked0 \
{\listtext	
\f4 \uc0\u9642 
\f0 	}What is Action.swift?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b \cf0 Questions 6 Mar 21
\f0\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	
\f4 \uc0\u9642 
\f0 	\strike \strikec0 How to change the default comments at top of new files?\cf4 \strike0\striked0  - check UseYourLoaf regarding copyright comments\cf0 \
	
\f4 \uc0\u9642 
\f0 	What is Action.swift?\cf4  - use for random acts of kindness (action to be taken to turn off alarm)\cf0 \
	
\f4 \uc0\u9642 
\f0 	How to identify individual notifications (each alarm will have its own notification. If change/cancel/snooze, must refer to one notification. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b \cf0 Questions 13 Mar 21
\f0\b0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	
\f4 \uc0\u9642 
\f0 	From my reading, it is not possible to change notification, only delete and re-add new one with updated info, is this correct? \cf4 - just need to create new notification with same id - old notification will be overwritten\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0

\f3\b \cf0 Questions 20 Mar 21
\f0\b0 \
	
\f4 \uc0\u9642 
\f0 	Repeating notifications for 'odd' repeats (like Mon, Wed, Fri etc) - does this require notification for each event, or can specific days/times be included in notification request? \cf4 - each repeating notification can have the same id\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	
\f4 \uc0\u9642 
\f0 	Problems using Calendar and Time Zone - notifications were inconsistent, not sure if it is because computer is set as BKK time, but simulator was set as US?\
	
\f4 \uc0\u9642 
\f0 	Core Data - still unsure if it should be used as a dataSource (ie, use fetchedresultscontroller etc) or simply as a place to store app data (like a backup database)? \
\
\
TODO 15-20 Mar:\
\strike \strikec0 1. Further clean up of AlarmsViewController, it is still long (and also has many comments related to old use of Alarm object rather than Core Data)\strike0\striked0 \
2. Clean up NotificationController, \
	a. Cleanup methods and helper methods (necessary or not?)\
	b. Clarify notification creation - needs to be cleaned up for use with CoreData - basically, alarm will be saved to core data first, then notification will be created from core data object.\
	c. Clarify repeating notifications = for example, if alarm repeats Mon, Wed, Fri, does that require 3 notification requests? I think it does. See if notification can be created with special repeating pattern.\
Unit testing of notifications\
3. Review client docs again, make sure including everything required.\
\
}